<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Whatsapp</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="" class="logo">Whatsapp</a>

            <div class="action">
                <a href="">
                    <ion-icon name="camera"></ion-icon>
                </a>
                <a href="">
                    <ion-icon name="search"></ion-icon>
                </a>
                <a href="">
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                </a>
            </div>
        </header>

        <div class="tabs">
            <input type="radio" name="group" id="Chats">
            <input type="radio" name="group" id="Status">
            <input type="radio" name="group" id="Calls">

            <div class="buttons">
                <label for="Chats">Chats</label>
                <label for="Status">Status</label>
                <label for="Calls">Calls</label>
                <div class="underline"></div>
            </div>
            <div class="content">
                <div class="box chats">
                    <div class="data">
                        <div class="chatlist">
                            <div class="block">
                                <div class="imgbx">
                                    <img src="img/profile2.png" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>Alex Smith</h4>
                                        <p class="time">10:56</p>
                                    </div>
                                    <div class="message_p">
                                        <p>
                                            How to make whatsapp clone html & css
                                        </p>
                                        <b>1</b>
                                    </div>
                                </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img/profile2.png" alt="">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>Alex Smith</h4>
                                        <p class="time">10:56</p>
                                    </div>
                                    <div class="message_p">
                                        <p>
                                            How to make whatsapp clone html & css
                                        </p>
                                        <b>1</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box status">Status</div>
                <div class="box calls">Calls</div>
            </div>
        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>